# probes is a dictionary, with each key being the probe number, and each
# value being a list of pairs (i, j) indicating that the given probe has
# channel i connected to channel j

probes = {
        # Probe 1

        1:[
                (0, 1), (0, 2),
                (1, 2), (1, 3),

                (2, 3), (2, 4),
                (3, 4), (3, 5),
                (4, 5), (4, 6),

                (5, 6), (5, 7),
                (6, 7), 

                ]
        }

# For each channel index: (x, y) coordinates of that channel (in any unit).
geometry = {
    0: (0, 0),
    1: (5, 10),
    2: (-6, 20),
    3: (7, 30),
    4: (-8, 40),
    5: (9, 50),
    6: (-10, 60),
    7: (11, 70),
    
}

